
# username to switch to
username=NULL, ro

# save core on abort/assert
coredump=0, ro

# admin port
# used for admin's connections
admin_port=0, ro

# Log verbosity, possible values: ERROR=1, CRIT=2, WARN=3, INFO=4(default), DEBUG=5
log_level=4

# Size of slab arena in GiBs
slab_alloc_arena=1.0, ro
# Size of minimal allocation unit
slab_alloc_minimal=64, ro
# Growth factor, each subsecuent unit size is factor * prev unit size
slab_alloc_factor=2.0, ro

# working directory (daemon will chdir(2) to it)
work_dir=NULL, ro

# name of pid file
pid_file="tarantool.pid", ro

# logger command will be executed via /bin/sh -c {}
# example: 'exec cronolog /var/log/taranul/%Y-%m/%Y-%m-%d/tarantool.log'
# example: 'exec extra/logger.pl /var/log/taranul/tarantool.log'
# when logger is not configured all logging going to STDERR
logger=NULL, ro

# make logging nonblocking, this potentially can loss some logging data
logger_nonblock=1, ro

# delay between loop iteraions
io_collect_interval=0.0, ro

# size of listen backlog
backlog=1024, ro

# network io readahead
readahead=16320
