#! /bin/sh
# /etc/init.d/tarantool
### BEGIN INIT INFO
# Provides:          tarantool
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Tarantool init script
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.
### END INIT INFO

# Author: Dmitry E. Oboukhov <unera@debian.org>

PATH=/sbin:/usr/sbin:/bin:/usr/bin:bin
SCRIPTNAME=/etc/init.d/tarantool
DAEMON=/usr/bin/tarantool
DIST_LUA=/usr/bin/tarantoolctl

if [ -e "/lib/lsb/init-functions" ]; then
	. /lib/lsb/init-functions
fi

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

if [ -e "/lib/init/vars.sh" ]; then
    . /lib/init/vars.sh
elif [ -e "/etc/rc.d/init.d/functions" ]; then
    . /etc/rc.d/init.d/functions
fi

if [ -e "/etc/sysconfig/tarantool" ]; then
    sysconfig_tarantool="/etc/sysconfig/tarantool"
elif [ -e "/etc/default/tarantool" ]; then
    sysconfig_tarantool="/etc/default/tarantool"
fi

if [ -n "$sysconfig_tarantool" ]; then
    CONF_DIR=`echo "dofile('$sysconfig_tarantool') print(instance_dir)" | tarantool`
fi

if [ -z "$sysconfig_tarantool" -o "$CONF_DIR" = "nil" ]; then
    CONF_DIR="/etc/tarantool/instances.enabled"
fi

INSTANCES=`find $CONF_DIR -xtype f -name '*lua'`

if test -z "$INSTANCES"; then
    echo "tarantool: There are no instances  (*.lua) in $CONF_DIR"
    exit 0
fi

#
# Function that starts the daemon/service
#
do_start() {
    echo "tarantool: Starting instances"
    for inst in $INSTANCES; do
        $DAEMON $DIST_LUA start `basename $inst .lua`
    done
    return 0
}

#
# Function that stops the daemon/service
#
do_stop() {
    echo "tarantool: Stopping instances"
    for inst in $INSTANCES; do
        $DAEMON $DIST_LUA stop `basename $inst .lua`
    done
    return 0
}

#
# Function that sends a SIGHUP to the daemon/service
#
do_reload() {
    do_stop
    do_start
}

case "$1" in
    start)
        do_start
    ;;

    stop)
        do_stop
    ;;

    status)
    ;;

    restart|force-reload)
        do_stop
        do_start
    ;;

    *)
    echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
    exit 3
    ;;
esac

:
