Target OS: FreeBSD 10.4 (RELEASE) and FreeBSD 11.2 (RELEASE)

1. Install necessary packages:
-------------
pkg install git cmake gmake readline icu


2. Download & build tarantool source code:
-------------

git clone git://github.com/tarantool/tarantool.git

cd tarantool
mkdir build && cd build
git submodule update --init --recursive
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo
gmake

3. Set up python 2.7
-------------

Install testing dependences either from packages or from pip.

3.1. From packages:
-------------
pkg install python27 py27-yaml py27-daemon py27-msgpack

3.2. From pip:
-------------
pkg install py27-virtualenv
virtualenv .venv
source .venv/bin/activate
pip install -r ../test-run/requirements.txt

4. Run tarantool test suite
-------------
gmake test

-- EOF

