Target OS: MacOS X "El Capitan"

In the Homebrew environment, you can download the latest tarantool package
with a single command:

brew install tarantool

This downloads an already built release version of tarantool.

If you want to manually build tarantool from sources, read the following
instructions on how to do it using either the default Apple developer software
(Xcode Tools), or external package managers (Homebrew or MacPorts).

1. Install necessary packages
-------------

For the default Xcode Tools by Apple:
sudo xcode-select --install
sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer

For Homebrew:
brew install cmake readline

For MacPorts:
port install autoconf binutils cmake ncurses zlib readline

2. Install test-required packages and modules for Python 2.7
-------------

You need: pyYAML, python-daemon, msgpack-python, gevent, six

To install these packages, we recommend easy_install, pip, or setup.py.

For easy_install:
sudo easy_install pyyaml
sudo easy_install python-daemon
sudo easy_install msgpack-python
sudo easy_install gevent
sudo easy_install six

For pip:
sudo pip install -r test-run/requirements.txt

For setup.py:
tar -xzf module.tar.gz
cd module-dir
sudo python setup.py install

where 'module' is the name of the installed python module and 'module-dir'
is the name of the directory where the module's archive is deflated into.

3. Download & build tarantool source code
-------------

Download tarantool source code from the repository at GitHub:

git clone https://github.com/tarantool/tarantool.git --recursive
git submodule update --init

Create a build directory and build the tarantool project manually, for example:

cd tarantool
mkdir build && cd build
cmake .. \
-DCMAKE_BUILD_TYPE=RelWithDebInfo \
-DDARWIN_BUILD_TYPE=Ports
make

In this example, we are making a developer's build (-DCMAKE_BUILD_TYPE=RelWithDebInfo)
with cmake using MacPorts (-DDARWIN_BUILD_TYPE=Ports). To build a release version,
set -DCMAKE_BUILD_TYPE=Release.

Remember also to set up the cmake's flag -DDARWIN_BUILD_TYPE depending on the package 
manager you use ('-DDARWIN_BUILD_TYPE=None' for Xcode Tools and Homebrew, and
'-DDARWIN_BUILD_TYPE=None' for MacPorts).

4. Run tarantool test suite
-------------

To run all tests, execute:

make test

-- EOF



