# All exceptions are under control of the issue:
# https://github.com/tarantool/tarantool/issues/4360
#
# File format:
#leak:*

# test: app/crypto.test.lua
# source: /usr/lib/x86_64-linux-gnu/libcrypto.so
leak:CRYPTO_zalloc

# test: app-tap/http_client.test.lua
# source: src/tarantool
leak:Curl_setstropt
leak:create_conn
leak:Curl_conncache_add_conn
leak:Curl_cache_addr
leak:Curl_hash_init
leak:Curl_hash_add
leak:Curl_he2ai
leak:Curl_open
leak:Curl_resolver_init

# test: app-tap/iconv.test.lua
# source: /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
leak:gconv_init

# test: box*/
# source: third_party/luajit
leak:lj_BC_FUNCC

# test: box/access.test.lua
# test: box/access_bin.test.lua
# test: box/access_misc.test.lua
# source: src/box/error.cc
leak:AccessDeniedError::AccessDeniedError

# test: box/bitset.test.lua
# source: src/lib/bitset/iterator.c
leak:tt_bitset_iterator_init

# test: box-py/args.test.py
# source: /lib/x86_64-linux-gnu/libc.so*
leak:libc.so*

# test: box-tap/schema_mt.test.lua
# source: src/lib/core/coio_task.c
leak:coio_on_start
# source: src/lib/salad/mhash.h
leak:mh_i32ptr_new

# test: sql-tap/gh2250-trigger-chain-limit.test.lua
# source: src/lib/core/exception.cc
leak:Exception::operator new

# test: unit/swim.test.lua
# source: src/lib/swim/swim_io.c
leak:swim_scheduler_set_codec

# test: vinyl/errinj.test.lua
# source: src/lib/core/fiber.h
leak:fiber_cxx_invoke

# test: vinyl/recover.test.lua
# source: src/lib/core/fiber.c
leak:cord_costart_thread_func
