# All exceptions are under control of the issue:
# https://github.com/tarantool/tarantool/issues/4360
#
# File format:
#leak:*

# to be removed in scope of gh-10184
leak:lua_yaml_encode
leak:l_load

# to be removed in scope of gh-10565
leak:lbox_console_format_yaml
leak:yaml_parser_initialize
leak:yaml_emitter_initialize

# to be removed, tests below triggers memory leaks:
# - math_tointeger_test
# - math_ult_test
# - string_packsize_test
# - string_pack_test
# - string_unpack_test
# - table_pack_test
# - utf8_char_test
# - utf8_codepoint_test
# - utf8_codes_test
# - utf8_len_test
# - utf8_offset_test
leak:lj_BC_FUNCC

# to be removed in scope of gh-11904
leak:lj_vm_cpcall
