config_opts['root'] = 'epel-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
config_opts['plugin_conf']['ccache_enable'] = False
# beware RHEL use 5Server or 5Client
config_opts['releasever'] = '5'
if not config_opts.has_key('macros'):  config_opts['macros'] = {}
config_opts['macros']['%__arch_install_post'] = '%{nil}'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
exclude=postgresql*,cmake*

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
exclude=postgresql*,cmake*

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64

[testing]
name=epel-testing
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=x86_64

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-5E-epel-build/latest/x86_64/
cost=2000
enabled=0

[pgdg91]
name=PostgreSQL 9.1 $releasever - $basearch
baseurl=http://yum.postgresql.org/9.1/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=0

[testing-devtoolset-2-centos]
name=testing 2 devtools for CentOS
baseurl=http://people.centos.org/tru/devtools-2/$releasever/$basearch/RPMS
gpgcheck=0


[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-5&arch=x86_64
failovermethod=priority
enabled=0
"""
