
## BOX

# Snapshot directory (where snapshots get saved/read)
snap_dir=".", ro

# WAL directory (where WALs get saved/read)
wal_dir=".", ro

# Primary port (where updates are accepted)
primary_port=0, ro, required

# Secondary port (where only selects are accepted)
secondary_port=0, ro

# Warn about requests which take longer to process, in seconds.
too_long_threshold=0.5

# A custom process list (ps) title string, appended after the standard
# program title.
custom_proc_title=NULL, ro

# Memcached protocol support is enabled if memcached_port is set
memcached_port=0, ro
# namespace used for memcached emulation
memcached_namespace=23, ro
# Memcached expiration is on if memcached_expire is set.
memcached_expire=0, ro
# maximum rows to consider per expire loop iteration
memcached_expire_per_loop=1024
# tarantool will try to iterate over all rows within this time
memcached_expire_full_sweep=3600

# Do not write into snapshot faster than snap_io_rate_limit MB/sec
snap_io_rate_limit=0.0, ro

# Write no more rows in WAL
rows_per_wal=500000, ro

# fsync WAL delay, only issue fsync if last fsync was wal_fsync_delay
# seconds ago.
# WARNING: actually, several last requests may stall fsync for much longer
wal_fsync_delay=0, ro

# size of WAL writer request buffer
wal_writer_inbox_size=128, ro

# Hot standby (if enabled, the server will run in hot standby
# mode, continuously fetching WAL records from shared directory).
hot_standby=0, ro
# Delay, in seconds, between successive re-readings of wal_dir.
# The re-scan is necessary to discover new WAL files or snapshots.
wal_dir_rescan_delay=0.1, ro


# Panic if there is an error reading a snapshot or WAL.
# By default, panic on any snapshot reading error and ignore errors
# when reading WALs.
panic_on_snap_error=1, ro
panic_on_wal_error=0, ro

# Replicator mode (if enabled, the server will run in replication mode
# continuously fetching WAL records from
# replication_source_ipaddr:replication_source_port
replication_source_ipaddr=NULL
replication_source_port=0


namespace = [
  {
    enabled = -1, required
    cardinality = -1
    estimated_rows = 0
    index = [
      {
        type = "", required
        unique = -1, required
        key_field = [
          {
            fieldno = -1, required
            type = "", required
          }, ro,  required
        ], required
      }, ro, required
    ], required
  }, ro
], ro, required
