
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   fun:__objc_exec_class
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   fun:__objc_exec_class
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   fun:__objc_exec_class
   fun:__objc_gnu_init
   obj:/home/pmwka/work/master-valgrind/tarantool/mod/box/tarantool_box
   obj:/home/pmwka/work/master-valgrind/tarantool/mod/box/tarantool_box
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   fun:__objc_exec_class
   fun:__objc_gnu_init
   obj:/home/pmwka/work/master-valgrind/tarantool/mod/box/tarantool_box
   obj:/home/pmwka/work/master-valgrind/tarantool/mod/box/tarantool_box
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   fun:__objc_exec_class
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   fun:__objc_exec_class
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   fun:__objc_exec_class
   fun:__objc_gnu_init
   obj:/home/pmwka/work/master-valgrind/tarantool/mod/box/tarantool_box
   obj:/home/pmwka/work/master-valgrind/tarantool/mod/box/tarantool_box
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.3.0.0
   obj:/usr/lib/libobjc.so.3.0.0
   fun:__objc_exec_class
   fun:__objc_gnu_init
   obj:/home/pmwka/work/master-valgrind/tarantool/mod/box/tarantool_box
   obj:/home/pmwka/work/master-valgrind/tarantool/mod/box/tarantool_box
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:kh_resize_fid2fiber
   fun:kh_put_fid2fiber
   fun:register_fid
   fun:fiber_create
   fun:spawn_child
   fun:recover_init
   fun:mod_init
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:kh_destroy_int_ptr_map
   fun:index_hash_num_free
   fun:index_free
   fun:namespace_free
   fun:mod_free
   fun:tarantool_free
   fun:sig_int
   obj:/lib/libc-2.13.so
   fun:ev_run
   fun:ev_loop
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:kh_destroy_int_ptr_map
   fun:index_hash_num_free
   fun:index_free
   fun:namespace_free
   fun:mod_free
   fun:tarantool_free
   fun:sig_int
   obj:/lib/libc-2.13.so
   fun:ev_run
   fun:ev_loop
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:kh_destroy_int_ptr_map
   fun:index_hash_num_free
   fun:index_free
   fun:namespace_free
   fun:mod_free
   fun:tarantool_free
   fun:sig_int
   obj:/lib/libc-2.13.so
   fun:ev_run
   fun:ev_loop
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:tnt_xrealloc
   fun:kh_destroy_lstr_ptr_map
   fun:index_hash_str_free
   fun:index_free
   fun:memcached_namespace_free
   fun:namespace_free
   fun:mod_free
   fun:tarantool_free
   fun:sig_int
   obj:/lib/libc-2.13.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:tnt_xrealloc
   fun:kh_destroy_lstr_ptr_map
   fun:index_hash_str_free
   fun:index_free
   fun:memcached_namespace_free
   fun:namespace_free
   fun:mod_free
   fun:tarantool_free
   fun:sig_int
   obj:/lib/libc-2.13.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:tnt_xrealloc
   fun:kh_resize_lstr_ptr_map
   fun:kh_put_lstr_ptr_map
   fun:index_replace_hash_str
   fun:prepare_replace
   fun:box_dispatch
   fun:box_process
   fun:recover_row
   fun:recover_wal
   fun:recover_remaining_wals
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:tnt_xrealloc
   fun:kh_resize_lstr_ptr_map
   fun:kh_put_lstr_ptr_map
   fun:index_replace_hash_str
   fun:prepare_replace
   fun:box_dispatch
   fun:box_process
   fun:box_process_rw
   fun:iproto_reply
   fun:iproto_interact
}
