{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa321

\f0\b\fs30 \cf2 Tarantool
\fs24 \
\pard\pardeftab720\sa380

\b0 \cf2 Tarantool is an in-memory database designed to store the most volatile and highly accessible web content. Tarantool has been extensively used in production since 2009. It's 
\b open source
\b0 , BSD licensed.\
\pard\pardeftab720\sa241

\b \cf2 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tarantool.org/benchmark.html"}}{\fldrslt \ul lowest CPU overhead}} to store or serve a piece of content,\
{\listtext	\'95	}optional Write Ahead Logging for persistency and reliability,\
{\listtext	\'95	}universal data access with {\field{\*\fldinst{HYPERLINK "http://github.com/mailru/tntlua"}}{\fldrslt \ul rich Lua stored procedures}}, which can exchange messages between each other or networked peers,\
{\listtext	\'95	}asynchronous master-slave replication and hot backup.\
}