#########################################################
#
#
#        After install you'll need:
#
#    Configuration at /etc/rc.conf:
#
#   * Enable tarantool on startup:
#      tarantool_enable="YES"
#   * Change config (Default %%ETCDIR%%/default/tarantool):
#      tarantool_config="%%ETCDIR%%/default/tarantool"
#   * Path to storage, depended by option work_dir at:
#     %%ETCDIR%%/default/tarantool
#      tarantool_data="/var/db/tarantool"
#
#
#########################################################
