
languages:
  en: { source-encoding: 'utf-8', output-encoding: 'utf-8', suffix: '.html' }
  ru: { source-encoding: 'utf-8', output-encoding: 'utf-8', suffix: '.ru.html' }

# i18n for small bits
home_tag: { en: 'Home', ru: 'Начало' }

# implement language switch in the header, note the reversed language tags
lang_tag: { en: 'Русский', ru: 'English' }
lang_ext: { en: '.ru.html', ru: '.html' }

# Download links:
current_download: http://tarantool.org/dist/tarantool-1.4.3-76-gf2b7d20-src.tar.gz
more_downloads: http://tarantool.org/dist
