{# Modify i_links to add records to site #}
{% set i_links = [
  ("Overview", "http://tarantool.org"),
  ("Try", "http://try.tarantool.org"),
  ("Documentation", "http://tarantool.org/doc/"),
  ("Download", "http://tarantool.org/download.html"),
  ("Careers", "http://tarantool.org/careers.html"),
  ("Rocks", "http://rocks.tarantool.org")
] %}

{% macro i_menu(page) %}
  <ul class="b-menu">
    {% for item in i_links %}
      <li class="b-menu-item">
        {% if
          (item[0] == "Overview" and page.slug == "index") or
          (item[0] == "Try" and page.slug == "try") or
          (item[0] == "Documentation" and page.slug == "documentation") or
          (item[0] == "Download" and page.slug == "download") or
          (item[0] == "Careers" and page.slug == "careers") or
          (item[0] == "Rocks" and page.slug == "rocks")
        %}
        <a href="{{ item[1] }}" class="b-menu-item-url p-active">{{ item[0] }}</a>
        {% else %}
        <a href="{{ item[1] }}" class="b-menu-item-url">{{ item[0] }}</a>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% endmacro %}

{# vim: syntax=htmldjango ts=2 sts=2 sw=2 expandtab #}
