--- tarantool-1.4.4+20111228.orig/CMakeLists.txt
+++ tarantool-1.4.4+20111228/CMakeLists.txt
@@ -53,7 +53,15 @@ if (${CMAKE_SYSTEM_NAME} STREQUAL "Linux
 # On 32-bit systems, support files larger than 2GB
 # (see man page for feature_test_macros).
     set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -D_FILE_OFFSET_BITS=64")
-elseif (${CMAKE_SYSTEM_NAME} MATCHES "^k?FreeBSD$")
+elseif (${CMAKE_SYSTEM_NAME} STREQUAL "kFreeBSD")
+    set(TARGET_OS_FREEBSD 1)
+# Enable GNU glibc extentions.
+    set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -D_GNU_SOURCE")
+#
+# On 32-bit systems, support files larger than 2GB
+# (see man page for feature_test_macros).
+    set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -D_FILE_OFFSET_BITS=64")
+elseif (${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD")
     set(TARGET_OS_FREEBSD 1)
 else()
     message (FATAL_ERROR "Unsupported platform -- ${CMAKE_SYSTEM_NAME}")
@@ -210,7 +218,7 @@ addresses are printed." ${CMAKE_COMPILER
 set (HAVE_BFD False)
 if (ENABLE_BACKTRACE)
     if (NOT ${CMAKE_COMPILER_IS_GNUCC} OR
-        NOT (${CMAKE_SYSTEM_PROCESSOR} MATCHES "86"))
+        NOT (${CMAKE_SYSTEM_PROCESSOR} MATCHES "86|amd64"))
         # We only know this option to work with gcc
         # on x86 architecture.
         message (FATAL_ERROR "ENABLE_BACKTRACE option is set but the system is not x86 based (${CMAKE_SYSTEM_PROCESSOR}) or the compiler is not GNU GCC (${CMAKE_C_COMPILER}).")
