#!/bin/sh

set -e

SYSUSER=tarantool

case "$1" in
    configure)
        if ! getent passwd $SYSUSER > /dev/null; then
            adduser \
                --system \
                --group \
                --quiet \
                --home \
                /var/spool/$SYSUSER \
                --no-create-home \
                --disabled-login \
                    tarantool
        fi

        install -d -o$SYSUSER -gadm -m2750 /var/log/tarantool
        install -d -o$SYSUSER -g$SYSUSER -m750 /var/run/tarantool
    ;;
esac

#DEBHELPER#
