{% if sphinx_version is defined %}
  {%- macro script() %}
      <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '{{ url_root }}',
          VERSION:     '{{ release|e }}',
          COLLAPSE_INDEX: false,
          FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
          HAS_SOURCE:  {{ has_source|lower }}
        };
      </script>
      {%- for scriptfile in script_files %}
      <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
      {%- endfor %}
  {%- endmacro %}
  {% block header_script    %}
    {{ script() }}
  {% endblock header_script %}

  {%- macro sidebar() %}
  {%- endmacro %}
{% else  %}
  {%- macro script() %}
  {%- endmacro %}
{% endif %}

{# vim: syntax=htmldjango ts=2 sts=2 sw=2 expandtab #}
