{% extends "base" %}
{% set title = "Tarantool" %}

    {% block content %}
    <div class="grid">

      <div class="lwrap">

        <div id="blurb" class="span_8">

          <img id="logo" src="logo.png" alt="Tarantool Logo" />

          {{ blurb | langselect }}

          <div class="clear"></div>

	  <div id="download" class="front_block">
            <p>
	      <a id="current" href="{{ current_download | e }}">Download</a>
	      <a href="{{ more_downloads | e }}">[ More Downloads ]</a>
	    </p>
          </div>

        </div>

        <div id="blocks">

          <div id="docs" class="span_4">
            <div class='front_block'>
              {{ home_page_docs | langselect }}
            </div>
          </div>

          <div id="join" class="span_4">
            <div class='front_block'>
              {{ home_page_community | langselect }}
            </div>
          </div>

          <div class="clear"></div>

        </div>

      </div>

      <div class="span_4">
        <div id="news" class='front_block'>
          {{ home_page_news | langselect }}
        </div>
      </div>

      <div class="clear"></div>

    </div> <!-- grid -->
    {% endblock content%}
