{% extends "base" %}
{% set title = "Tarantool/Box -- an efficient in-memory data store" %}

    {% block content %}
    <div id="blurb" class="span_12">

      <img id="logo" src="logo.png" alt="Tarantool/Box Logo" />

      {{ blurb | langselect }}

      <div class="clear"></div>

    </div>

    <div class="grid">

      <div class="lwrap">

        <div id="blocks">

          <div id="docs" class="span_4">
            <div class='front_block'>
              {{ home_page_learn | langselect }}
            </div>
          </div>

          <div id="use" class="span_4">
            <div class='front_block'>
              {{ home_page_use | langselect }}
            </div>
          </div>

          <div id="join" class="span_4">
            <div class='front_block'>
              {{ home_page_join | langselect }}
            </div>
          </div>

          <div class="clear"></div>

        </div>
      <div class="span_9">
        <div id="news" class='news_block'>
          {{ home_page_news | langselect }}
        </div>
      </div>

      </div>

      <div class="clear"></div>

    </div> <!-- grid -->
    {% endblock content%}
