<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mail</groupId>
    <artifactId>tarantool-connector</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>6.5.2</version>
	        <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	        <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
      <plugins>
      	  <plugin>
        	  <groupId>org.apache.maven.plugins</groupId>
        	  <artifactId>maven-compiler-plugin</artifactId>
        	  <version>2.5.1</version>
        	  <configuration>
          		  <source>1.6</source>
          		  <target>1.6</target>
        	  </configuration>
      	  </plugin>
      </plugins>
    </build>
</project>
