#
# Limit of memory used to store tuples to 100MB
# (0.1 GB)
# This effectively limits the memory, used by
# Tarantool. However, index and connection memory
# is stored outside the slab allocator, hence
# the effective memory usage can be higher (sometimes
# twice as high).
#
slab_alloc_arena = 0.1

#
# Read only and read-write port.
primary_port = 33013

# Read-only port.
secondary_port = 33014

# 
# count of file descriptors
#
file_descriptors = 8192

#
# The port for administrative commands.
#
admin_port = 33015

#
# directory that contains lua procedures
# (the first script must have name 'init.lua')
#
script_dir = /usr/share/tarantool/lua/

#
# Each write ahead log contains this many rows.
# When the limit is reached, Tarantool closes
# the WAL and starts a new one.
rows_per_wal = 50000

# Define a simple space with 1 HASH-based
# primary key.
space[0].enabled = 1
space[0].index[0].type = "HASH"
space[0].index[0].unique = 1
space[0].index[0].key_field[0].fieldno = 0
space[0].index[0].key_field[0].type = "NUM"

